{
  "name": "nuxt-page-composer",
  "version": "0.7.1",
  "description": "Nuxt module for Page Composer. Registers the ComposedPage renderer globally with SSR, injects the styles, and adds composables. Friendly alias for @page-composer/nuxt.",
  "type": "module",
  "license": "MIT",
  "author": "Moheeb Zara <hackbuildvideo@gmail.com>",
  "homepage": "https://github.com/virgilvox/vue-page-composer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgilvox/vue-page-composer.git",
    "directory": "aliases/nuxt-page-composer"
  },
  "bugs": {
    "url": "https://github.com/virgilvox/vue-page-composer/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "vue",
    "page-builder",
    "page-composer",
    "visual-editor",
    "cms",
    "ssr"
  ],
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@page-composer/nuxt": "workspace:^"
  }
}
